[Unit]
Description=LVFS Worker

[Service]
Environment=PYTHONPATH=/srv/lvfs-website
WorkingDirectory=/srv/lvfs-website
ExecStart=/srv/lvfs-website/env/bin/python /srv/lvfs-website/lvfs/worker.py
Type=exec
Restart=always
PartOf=lvfs-worker.service

[Install]
WantedBy=default.target
RequiredBy=network.target
